// ======================================================
// Base :: Global
// ======================================================

*,*:before,*:after{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  background: #fff;
  color: #3d3d3d;
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial";

}
.body-wrap{
  position: relative;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  height: auto;
  margin: 0 auto -147px;
  background: #D3D8DD;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  width: 100%;
}
.main{
  padding-top: 76px;
  @include tablet{
    padding-top: 66px;
  }
  @include mobile-horizontal{
    padding-top: 86px;
  }
}
.push{
  height: 147px;
}
.overlay{
  background: rgba(22, 73, 137, 0.38823529411764707);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.zone-white{
  background: $c-wh;
  overflow: hidden;
  border-radius: 6px;
  height: 100%;
  min-height: 577px;
  @include mobile-horizontal{
    min-height: auto;
  }
}
.title-notice{
  font-size: 14px;
  font-weight: 700;
  color: $c-bl;
  margin-bottom: 0;
}
.view-detail{
  color: $c-bl;
  &:hover{
    text-decoration: underline;
  }
}
.title-profile{
  margin-bottom: 11px;
  font-size: 13px;
}


//css popup

.modal.modal-vsd{
  padding-right: 0!important;
  .size-modal{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .size-modal-word{
    max-width: 679px;
    width: 100%;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.size-modal-big{
  max-width: 923px;
  width: 100%;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mdl-header{
  padding: 15px 30px;
  //background: $c-bl;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .heading-popup{
    color: $c-bl;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0;
  }
  .btn-close{
    cursor: pointer;
    padding: 5px 8px;
    img{
      width: 8px;
      height: 8px;
    }
  }
}
.mdl-main{
  padding: 0px 30px 30px;
  .feedback-user{
    .user-content-fb{
      border-radius: 4px;
    }
  }
  .feedback-admin{
    .admin-content-fb{
      border-radius: 4px;
    }
  }
}
.mdl-footer{
  padding: 10px 18px 22px;
  text-align: right;
  .form-send-feedback{
    text-align: right;
    input{
      width: 100%;
      border: 1px solid #cecece;
      border-radius: 3px;
      height: 35px;
      padding: 9px 19px;
      margin-bottom: 21px;
      &::-webkit-input-placeholder { /* Edge */
        font-style: italic;
        color: #768289;
      }

      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-style: italic;
        color: #768289;
      }

      &::placeholder {
        font-style: italic;
        color: #768289;
      }
    }
  }
}

.zone-white-x{
  background: $c-wh;
  border-radius: 6px;
  overflow: hidden;
  height: 100%;
}
.title-heading{
  margin: 0;
  span{
    display: inline-block;
    padding: 16px 33px;
    font-size: 20px;
    color: #5b5b5b;
    font-weight: 700;
    border-bottom: 2px solid $c-bl;
  }
}
.title-info{
  font-weight: 700;
  color: $c-bl;
  padding: 16px 33px;
  background: $c-lb;
  text-transform: uppercase;
}
.pd-33{
  padding: 0 33px;
}
.title-input {
  max-width: 175px;
  width: 100%;
  padding-right: 12px;
}
.content-page-block{
  padding-left: 20px;
}
